# curso-mvc

Aula01/: Aula01.sln
Biblioteca de Alexandria/: Biblioteca de Alexandria.sln
Biblioteca de Alexandria/Biblioteca de Alexandria/: Biblioteca de Alexandria.csproj
Biblioteca de Alexandria/Biblioteca de Alexandria/Controllers/: HomeController.cs
Biblioteca de Alexandria/Biblioteca de Alexandria/Models/: ErrorViewModel.cs
Biblioteca de Alexandria/Biblioteca de Alexandria/Properties/: launchSettings.json
Biblioteca de Alexandria/Biblioteca de Alexandria/Views/: _ViewImports.cshtml
Biblioteca de Alexandria/Biblioteca de Alexandria/Views/Home/: Index.cshtml
Biblioteca de Alexandria/Biblioteca de Alexandria/Views/Shared/: _Layout.cshtml
Biblioteca de Alexandria/Biblioteca de Alexandria/wwwroot/css/: anim.css  styles.css
Biblioteca de Alexandria/Biblioteca de Alexandria/wwwroot/js/: js.js
BibliotecaIdentitty/: BibliotecaIdentitty.sln
Blog/: Blog.sln
ChamadosApp/: ChamadosApp.sln
ComercioDigitalEx/: ComercioDigitalEx.sln
ComercioIdentity/: ComercioIdentity.sln
ComercioIdentity/ComercioIdentity/: ComercioIdentity.csproj  Program.cs
ComercioIdentity/ComercioIdentity/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
ComercioIdentity/ComercioIdentity/Data/: ApplicationDbContext.cs
ComercioIdentity/ComercioIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250626225305_InitialCreate.Designer.cs  20250626225305_InitialCreate.cs  20250626233617_confirms.Designer.cs  20250626233617_confirms.cs  ApplicationDbContextModelSnapshot.cs
ComercioIdentity/ComercioIdentity/Models/: ErrorViewModel.cs  Product.cs  Sale.cs  SaleItem.cs
ComercioIdentity/ComercioIdentity/Properties/: launchSettings.json
ComercioIdentity/ComercioIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ComercioIdentity/ComercioIdentity/Views/: _ViewImports.cshtml
ComercioIdentity/ComercioIdentity/Views/Account/: Login.cshtml  Register.cshtml
ComercioIdentity/ComercioIdentity/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComercioIdentity/ComercioIdentity/Views/Sales/: Create.cshtml  Index.cshtml
ComercioIdentity/ComercioIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CursosSis/: CursosSis.sln
ECommerce/: ECommerce.sln
IdentityWebApp/IdentityWebApp/: IdentityWebApp.csproj  Program.cs
IdentityWebApp/IdentityWebApp/Controllers/: HomeController.cs  ProdutoController.cs  RelatorioController.cs
IdentityWebApp/IdentityWebApp/Data/: ApplicationDbContext.cs
IdentityWebApp/IdentityWebApp/Data/Migrations/: 20250624225554_init.Designer.cs  20250624225554_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/IdentityWebApp/Properties/: launchSettings.json
IdentityWebApp/IdentityWebApp/Views/Produto/: Index.cshtml
IdentityWebApp/IdentityWebApp/Views/Relatorio/: Index.cshtml
IdentityWebApp/IdentityWebApp/Views/Shared/: _Layout.cshtml
LojaIdentity/: LojaIdentity.sln
LojaIdentity/LojaIdentity/: LojaIdentity.csproj  Program.cs  appsettings.json
LojaIdentity/LojaIdentity/Controllers/: AccountController.cs  HomeController.cs  ProdutoController.cs  RelatorioController.cs
LojaIdentity/LojaIdentity/Data/: ApplicationDbContext.cs  SeedData.cs
LojaIdentity/LojaIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250625223944_init.Designer.cs  20250625223944_init.cs  20250625234225_createtbls.Designer.cs  20250625234225_createtbls.cs  ApplicationDbContextModelSnapshot.cs
LojaIdentity/LojaIdentity/Models/: ErrorViewModel.cs  Produto.cs
LojaIdentity/LojaIdentity/Properties/: launchSettings.json
LojaIdentity/LojaIdentity/Views/: _ViewImports.cshtml
LojaIdentity/LojaIdentity/Views/Account/: Login.cshtml  Register.cshtml
LojaIdentity/LojaIdentity/Views/Produto/: Index.cshtml
LojaIdentity/LojaIdentity/Views/Shared/: _Layout.cshtml
LojaIdentity/LojaIdentity/ViewsModels/: LoginViewModel.cs  RegisterViewModel.cs
(+341 files in other folders)
