C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\appsettings.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.staticwebassets.runtime.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.staticwebassets.endpoints.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.exe
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.deps.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.runtimeconfig.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.dll
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\bin\Debug\net8.0\3005mvc2.pdb
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.RazorAssemblyInfo.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.RazorAssemblyInfo.cs
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\scopedcss\bundle\3005mvc2.styles.css
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\scopedcss\projectbundle\3005mvc2.bundle.scp.css
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.dll
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\refint\3005mvc2.dll
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.pdb
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\3005mvc2.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\mvc\Aula01\3005mvc2\obj\Debug\net8.0\ref\3005mvc2.dll
